{
  "expo": {
    "name": "Ping Me",
    "slug": "Ping-Me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "scheme": "pingme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.huynhducphu.PingMe"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e14b7f4-deed-4d87-b898-4a8a57fe94fb"
      }
    }
  }
}
